~ dialogo_da_segunda_missao_parte_1
Mentor: Olá meu jovem, sou o Mentor, você é novo por aqui? Qual o seu nome?
João: Meu nome é João. Onde estou? Lembro que estava estudando na biblioteca da minha escola e vim parar aqui.
Mentor: Você está na Ilha da programação, um lugar situado entre os planaltos do Heap e a planície da memória em que tudo é um objeto.
João: Objeto, o que seria isso?
Mentor: Bom para entender objeto você deve primeiro entender o que é uma classe.
Mentor: Uma classe é algo mais abstrato, como se fosse um molde que estrutura os comportamentos e características de seu objeto.
Mentor: As características são chamadas de atributos e os comportamentos são os métodos.
Mentor: Dessa forma, o objeto seria uma instância da classe com os atributos e métodos preenchidos com valores, algo mais concreto.
Mentor: Por exemplo, você assim como eu, é um objeto da classe humano, porém temos atributos com valores diferentes, o que nos difere um do outro.
João: Bom acho que estou começando a entender sobre objetos, mas o senhor poderia me dar mais exemplos para eu entender melhor esses atributos e métodos?
Mentor: Claro meu jovem!
Mentor: Você como jogador possui os métodos mover e atacar.
Mentor: Utilize as teclas A, W, S, D para se locomover e o botão esquerdo do mouse para atacar.
Mentor: Você possui o atributo Vida que começa por padrão no valor 100, não deixe esse valor chegar a zero ou seu código será corrompido e você será derrotado.
João: Ok, acho que agora estou mais familiarizado com esses termos, mas como faço para voltar para casa?
Mentor: Já que você entendeu sobre esses conceitos, eu tenho um favor para lhe pedir, se conseguir realiza-lo eu tentarei o meu máximo te levar de volta para casa.
João: Tudo bem, pode me falar que cumprirei o seu pedido.
Mentor: Eu gostaria de poder voltar para mim casa, mas, infelizmente, não posso por conta dos erros de código que ficam no caminho.
Mentor: Eu até poderia tentar derrota-los eu mesmo, mas estou velho e fraco.
Mentor: Se você pudesse aplicar os conceitos de programação orientada a objetos que te ensinei e derrota-los, poderei finalmente voltar para minha casa.
João: Tudo bem, eu derrotarei os inimigos para você, mas depois eu quero que o senhor me ajude a voltar para casa, fechado?
Mentor: Temos um acordo, meu jovem.
Mentor: Vejo que você está carregando a espada Code Cleaner.
João: Ela veio comigo quando eu apareci nessa Ilha.
Mentor: Essa espada é capaz de derrotar os erros de código e possui uma magia de regenerar o código de seu portador, use-a com responsabilidade.
João: Certo, porém antes que eu vá, primeiro me explique o que são esses erros de códigos que estão povoando essa estrada?
Mentor: É uma longa história e te contarei tudo quando estivermos seguros em minha casa.
Mentor: Mas para que você não fique totalmente às cegas, vou lhe explicar o necessário por agora.
João: Vá em frente.
Mentor: Estes erros de códigos costumavam ser objetos pacíficos, antes de ter seus códigos corrompidos e perderem a sanidade.
Mentor: Agora eles atacam todos os que veem, para tornar a todos em um erro igual a eles.
João: Que triste, senhor! Eu vou te ajudar.
Mentor: Muito Obrigado, João.
=> END
