[gd_scene load_steps=4 format=3 uid="uid://duhg701mb5hao"]

[ext_resource type="Script" path="res://cenas/missoesPrincipais/segunda_missao.gd" id="1_o1iun"]
[ext_resource type="PackedScene" uid="uid://dessfmh8213tl" path="res://cenas/jogador/jogador.tscn" id="2_xwtij"]
[ext_resource type="PackedScene" uid="uid://lwvai4uv2478" path="res://cenas/mentor/mentor.tscn" id="3_bmekn"]

[node name="SegundaMissao" type="Node2D"]
script = ExtResource("1_o1iun")

[node name="Jogador" parent="." instance=ExtResource("2_xwtij")]
position = Vector2(104, 67)

[node name="Mentor" parent="." node_paths=PackedStringArray("jogador") instance=ExtResource("3_bmekn")]
position = Vector2(19, 72)
jogador = NodePath("../Jogador")
