[gd_scene load_steps=3 format=3 uid="uid://b0ckr5cgvkhfh"]

[ext_resource type="FontFile" uid="uid://bw1l1g7bumcq7" path="res://characters/fonte/Kurland.ttf" id="1_gxfq1"]

[sub_resource type="LabelSettings" id="LabelSettings_vrvpb"]
font = ExtResource("1_gxfq1")

[node name="Interface" type="CanvasLayer"]

[node name="Texto" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.5
offset_top = 5.0
offset_right = 82.5
offset_bottom = 25.0
grow_horizontal = 2
text = "Derrote todos os inimigos"
label_settings = SubResource("LabelSettings_vrvpb")
