[gd_scene load_steps=8 format=3 uid="uid://dtj1w8vjgwbdc"]

[ext_resource type="Script" path="res://cenas/porta/porta.gd" id="1_47yow"]
[ext_resource type="Texture2D" uid="uid://ciyj574asorrj" path="res://terrenos/assets/wooden_door.png" id="1_bxi85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fu665"]
radius = 25.0

[sub_resource type="Animation" id="Animation_yne77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_blxak"]
resource_name = "aberta"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Textura:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["res://characters/sons/05_door_open_1.mp3"],
"method": &"criarEfeitoSonoro"
}]
}

[sub_resource type="Animation" id="Animation_j18x8"]
resource_name = "fechada"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Textura:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["res://characters/sons/06_door_close_1.mp3"],
"method": &"criarEfeitoSonoro"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhl01"]
_data = {
"RESET": SubResource("Animation_yne77"),
"aberta": SubResource("Animation_blxak"),
"fechada": SubResource("Animation_j18x8")
}

[node name="Porta" type="Area2D"]
script = ExtResource("1_47yow")

[node name="Textura" type="Sprite2D" parent="."]
texture = ExtResource("1_bxi85")
hframes = 2

[node name="Colisao" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fu665")

[node name="Animacao" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xhl01")
}

[connection signal="body_entered" from="." to="." method="_ao_entrar_na_area_da_porta"]
[connection signal="body_exited" from="." to="." method="_ao_sair_da_area_da_porta"]
