[gd_scene load_steps=2 format=3 uid="uid://cf15vebg7odmk"]

[ext_resource type="Script" path="res://cenas/templateAudio/TemplateAudio.gd" id="1_c1i0u"]

[node name="TemplateAudio" type="AudioStreamPlayer2D"]
script = ExtResource("1_c1i0u")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="ao_terminar_timer"]
